The Game License - Canabalt

Copyright (c) 2009-2010, Semi Secret Software, LLC
Copyright (c) 2009-2010, Danny Baranowsky

This game's Content is proprietary and protected by national and
internation copyright and trademark laws, and may not be publicly
distributed for free or for profit by anyone but the copyright
owner. "Content" includes but is not limited to the art, sound
effects, music, and anything covered by national and internation
copyright and trademark laws. "Content" SPECIFICALLY EXCLUDES all
source code found within the "flixel-ios" folder of this archive,
which is distributed under a different license. All other source code
is considered "Content".

Thank you and have fun!

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
